VITE_APPWRITE_PROJECT_ID='6611f679000c440410ab'
VITE_APPWRITE_URL='http://170.64.168.144/v1'
VITE_APPWRITE_STORAGE_ID='Possum-imageBucket'
VITE_APPWRITE_DATABASE_ID='Possum-DB'
VITE_APPWRITE_SAVES_COLLECTION_ID='Possum-Saves'
VITE_APPWRITE_POST_COLLECTION_ID='Possum-Posts'
VITE_APPWRITE_USER_COLLECTION_ID='Possum-Users'