VITE_APPWRITE_PROJECT_ID='65c30940dfe7e0ec9528'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65c38f34c52d43b52ba9'
VITE_APPWRITE_DATABASE_ID='65c38f819682f70a6d6a'
VITE_APPWRITE_SAVES_COLLECTION_ID='65c39064f41f0f96eeb2'
VITE_APPWRITE_POST_COLLECTION_ID='65c38ff66b2c5ac816da'
VITE_APPWRITE_USER_COLLECTION_ID='65c3905f54a58780d44f'